# kanban-app

./: .classpath  .gitignore  .project  README  development-standards.txt  kanban-app-set-up.html  pom.xml  to-do.txt
sample/Sample/: feature.csv  kanban.properties  pet.properties  story.csv
sample/Sample kanban project/: feature.csv  kanban.properties  pet.properties  story.csv
sample/Test Project/: feature.csv  kanban.properties  pet.properties  story.csv
src/main/java/com/metservice/kanban/: EstimatesDao.java  KanbanCommentsFile.java  KanbanJournalFile.java  KanbanPropertiesFile.java  KanbanService.java
src/main/java/com/metservice/kanban/charts/: ChartUtils.java  HueRebalancer.java  KanbanDrawingSupplier.java
src/main/java/com/metservice/kanban/csv/: CsvColumnNames.java  CsvConstants.java  CsvRow.java  DefaultWorkItemParser.java  KanbanCsvFile.java  KanbanCsvReader.java  KanbanCsvWriter.java  WorkItemParser.java
src/main/java/com/metservice/kanban/jsptags/: HtmlColoursTag.java  PhasesLengthTag.java  WorkStreamsInfoTag.java  WorkStreamsTag.java
src/main/java/com/metservice/kanban/model/: BoardIdentifier.java  Colour.java  DefaultKanbanProject.java  DefaultWorkItemTree.java  EstimatesBudgetEntry.java  EstimatesProject.java  HtmlColour.java  KanbanBacklog.java  KanbanBoard.java  KanbanBoardBuilder.java  KanbanBoardColumn.java  KanbanBoardColumnList.java  KanbanBoardConfiguration.java  KanbanBoardRow.java  KanbanCell.java  KanbanJournalItem.java  KanbanProject.java  KanbanProjectConfiguration.java  KanbanProjectConfigurationBuilder.java  KanbanProjectConfigurationBuilder.java.orig  TreeIterator.java  TreeNode.java  WorkItem.java  WorkItemComment.java  WorkItemTree.java  WorkItemType.java  WorkItemTypeCollection.java
src/main/java/com/metservice/kanban/utils/: DateUtils.java  Day.java  JsonLocalDateTimeConvertor.java  MessageUtils.java  WorkItemUtils.java  WorkingDayUtils.java
src/main/java/com/metservice/kanban/web/: EstimatesController.java  JsonStatus.java  KanbanAdminController.java  KanbanBoardController.java  KanbanDataController.java  KanbanHomeController.java  KanbanPersistence.java  KanbanRequestInterceptor.java  KanbanWelcomeController.java  ProjectEstimationToolController.java
src/main/java/com/metservice/pet/: BudgetEntry.java  DemoProjectFactory.java  Feature.java  PetDao.java  Project.java  ProjectEstimationToolController.java
src/main/resources/: log4j.xml  sample-kanban.properties  version.txt  webdefault.xml
src/main/webapp/: add.jsp  admin.jsp  backlog.jsp  chart.jsp  colorpicker.css  colorpicker.js  completed.jsp  cplayout.css  edit.jsp  editProject.jsp  header.css  header.js  header.jsp  index.jsp  journal.jsp  jquery-ui-1.8.16.custom.css  layout.css  layout.js  project.jsp  redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-pet-servlet.xml  dispatcher-servlet.xml  dispatcher-welcome-servlet.xml  kanban.tld  web.xml
src/main/webapp/WEB-INF/kanban/: add.jsp  admin.jsp  backlog.jsp  chart.jsp  completed.jsp  createProject.jsp  edit.jsp  editProject.jsp  estimates.jsp  header.jsp  journal.jsp  petproject.jsp  printCards.jsp  project.jsp
src/main/webapp/WEB-INF/kanban/include/: edit-add-item-common-fields.jsp  header-head.jsp  header.jsp
src/main/webapp/WEB-INF/kanban/pet/: feature.jsp  project.jsp
src/main/webapp/WEB-INF/pet/: feature.jsp  project.jsp
src/main/webapp/WEB-INF/welcome/: index.jsp
src/main/webapp/css/: admin.css  backlog.css  boards.css  chart.css  colorpicker.css  common.css  completed.css  cplayout.css  edit.css  header.css  layout.css  printCards.css  project.css
src/main/webapp/jquery/: jquery-ui-1.8.16.custom.min.js
src/main/webapp/jquery/custom-theme/: jquery-ui-1.8.16.custom.css
src/main/webapp/js/: backlog.js  colorpicker.js  edit.js  estimates.js  header.js  journal.js  kanban.js  layout.js  project.js
src/main/webapp/js/tagit/css/: demo.css  tagit-gradient-black.css  tagit-gradient-blue.css  tagit-gradient-green.css  tagit-simple-blue.css  tagit-simple-green.css  tagit-simple-grey.css
src/main/webapp/js/tagit/js/: tagit.js
src/test/java/com/metservice/kanban/: EstimatesDaoTest.java  KanbanPropertiesFileTest.java  KanbanServiceTest.java
src/test/java/com/metservice/kanban/charts/: ChartUtilsTest.java  HueRebalancerTest.java  KanbanDrawingSupplierTest.java
src/test/java/com/metservice/kanban/csv/: CsvColumnNamesTest.java  CsvRowTest.java  DateFormatUtilsTest.java  KanbanCsvFileTest.java  KanbanCsvReaderTest.java  KanbanCsvWriterTest.java  WorkItemParserTest.java
src/test/java/com/metservice/kanban/jsptags/: WorkStreamsTagTest.java
src/test/java/com/metservice/kanban/model/: ColourTest.java  DefaultKanbanProjectTest.java  DefaultWorkItemTreeTest.java  EstimatesProjectTest.java  HtmlColourTest.java  KanbanBacklogTest.java  KanbanBoardBuilderTest.java  KanbanBoardColumnListTest.java  KanbanBoardColumnTest.java  KanbanBoardRowTest.java  KanbanBoardTest.java  KanbanCellTest.java  TreeIteratorTest.java  TreeNodeTest.java  WorkItemCommentTest.java  WorkItemListTest.java  WorkItemTest.java  WorkItemTypeTest.java
src/test/java/com/metservice/kanban/web/: EstimatesControllerTest.java  KanbanAdminControllerTest.java  KanbanBoardControllerLegacyTest.java  KanbanBoardControllerTest.java  KanbanDataControllerTest.java  KanbanWelcomeControllerTest.java
src/test/java/com/metservice/pet/: PetDaoTest.java  ProjectTest.java
src/test/resources/Test Project 2/: kanban.properties
src/test/resources/Test Project 3/: feature-3.csv  kanban.properties  story-3.csv
src/test/resources/com/metservice/kanban/: test.properties
src/test/resources/end-to-end-test/: feature.csv  kanban.properties  story.csv
src/test/resources/test-project/: .gitignore  feature.csv  kanban.properties  pet.properties  story.csv
src/test/web/com/metservice/kanban/jwebunit/: AdminPage.java  BoardPage.java  ChartPage.java  EndToEndTest.java  JournalPage.java  PETPage.java  PrintPage.java  ProjectPropertiesPage.java  WallPage.java  WorkItemPage.java
src/test/web/com/metservice/kanban/webdriver/: BoardPage.java  EndToEndTest.java  (+1 more)
(+33 files in other folders)
