workItemTypes=feature,story

workItemTypes.feature.parent=root
workItemTypes.feature.phases=Feature,Analysis,Analysis Done,Implementation,Implementation Done,Integration,Integration Done,Acceptance,Completed Feature
workItemTypes.feature.wipLimit=,,10,4,7,1,,
workItemTypes.feature.cardColour=6698FF
workItemTypes.feature.backgroundColour=C6DEFF

workItemTypes.story.parent=feature
workItemTypes.story.phases=Story,Development,Completed Story
workItemTypes.story.wipLimit=1,2,3,4
workItemTypes.story.cardColour=ECD672
workItemTypes.story.backgroundColour=FAF8CC

boards.wall=Analysis,Analysis Done,Implementation,Story,Development,Completed Story,Implementation Done,Integration,Integration Done,Acceptance
boards.completed=Completed Feature,Completed Story
